MONGODB_URL=mongodb+srv://maret2023:d78f7c54@cluster0.rkksivo.mongodb.net/?retryWrites=true&w=majority
PORT=3000
NEXT_URL=http://localhost:3000/
NEXTAUTH_SECRET=a3a43a9292fbb7d17ad66911f60ec670
GOOGLE_CLIENT_ID=670305245820-tj5de2i7h9ga9mbqp1fnsju2456rerl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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