MONGODB_URL=mongodb+srv://maret2023:d78f7c54@cluster0.rkksivo.mongodb.net/?retryWrites=true&w=majority
PORT=3000
NEXTAUTH_URL=https://tinytarget.vercel.app # Production mode
# NEXTAUTH_URL=http://localhost:3000 # Development mode
NEXTAUTH_SECRET=a3a43a9292fbb7d17ad66911f60ec670
GOOGLE_CLIENT_ID=670305245820-tj5de2i7h9ga9mbqp1fnsju2456rerl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=2d27cf19dae6866c4aae
GITHUB_SECRET=3e930af9717cb4308ffc312c4c26509f8fcd5fde
RESEND_API_KEY=re_S1L5fuSn_Dhv4jQ5hKm7e2HxzA1Sgag71
JWT_SECRET=bh6u1gm91zntxc2hig5etqk0nrn70zeb